<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled</title>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta http-equiv-"X-UA-Compatible" content="IE=9"/> 
<link rel="stylesheet" href="css/audio.css" />
</head>
<body>
<h1>html5播放器，未完待续</h1>
	<div class="audio_ui">
		<!-- 功能区 -->
		<div class="music_info">
			<div class="music_title">张学友 - 月半弯</div>
			<div class="music_line">
				<div class="music_line_bg"></div>
				<div class="music_line_on">
					<i class="music_line_icon"></i>
				</div>
			</div>
			<div class="music_time">
				<div class="music_time_start">00:00</div>
				<div class="music_time_over">04:45</div>
			</div>
		</div>
		<div class="music_tool cls">
			<div class="music_tool_box">
				<div class="music_pre"></div>
				<div class="music_play_btn music_play"></div>
				<div class="music_play_btn music_pause"></div>
				<div class="music_next"></div>
			</div>
			<div class="music_volume">
				<div class="music_volume_icon"></div>
				<div class="music_volume_bg">
					<div class="music_volume_on"></div>
				</div>
			</div>
		</div>
		<!-- 功能区over -->
		<!-- 列表 -->
		<div class="songs_list">
			<ul class="music_list">
				<li title="music/James Blunt - Carry You Home.mp3">James Blunt - Carry You Home.mp3</li>
				<li title="music/James Blunt - Goodbye My Lover.mp3">James Blunt - Goodbye My Lover.mp3</li>
				<li title="music/James Blunt - You're Beautiful.mp3">James Blunt - You're Beautiful.mp3</li>
				<li title="music/欧美经典流行歌曲 - Tonight.mp3">欧美经典流行歌曲 - Tonight.mp3</li>
				<li title="music/朴树 - 生如夏花.mp3">朴树 - 生如夏花.mp3</li>
				<li title="http://cc.stream.qqmusic.qq.com/C100001exPvX1gPSNA.m4a?fromtag=52">张学友 - 吻别</li>
				<li title="http://cc.stream.qqmusic.qq.com/C100003jObRL3EfcUC.m4a?fromtag=52">张学友 - 心如刀割</li>
				<li title="music/许巍 - 故乡.mp3">许巍 - 故乡</li>
				<li title="music/张学友 - 越吻越伤心原来你什么都不要.mp3">张学友 - 越吻越伤心原来你什么都不要</li>
			</ul>
		</div>
	</div>
	<section>
		<audio id="mAudio">您的浏览器不支持html5</audio>
	</section>
	
	<div class="net_state"></div>
</body>
</html>
<script type="text/javascript" src="js/jquery1.11.3.min.js"></script>
<script type="text/javascript" src="js/audio.js"></script>
